{
  "name": "paperstage-tools",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check cli.mjs && node --check core.mjs && node --check check-plan.mjs"
  },
  "dependencies": {
    "pptxgenjs": "4.0.1",
    "jszip": "3.10.1",
    "fast-xml-parser": "5.11.1",
    "zod": "4.5.4",
    "mammoth": "1.12.2",
    "pdfjs-dist": "6.3.289"
  }
}
